README.md
  1c12e1e8c3179596 1-101,103
.github/workflows/test.yml
  7c52b1a343a172de 12-14,28
  1f982ae793e85944 2-9,11,15-20,22-25,27
.github/workflows/publish-haxelib.yml
  ce5a3563b343c764 2-9,11-29
.github/workflows/release-please.yml
  cad100722d23c3ad 2-13,15-21
test-neko.hxml
  7c52b1a343a172de 1-5
release-please-config.json
  cad100722d23c3ad 1-10
.release-please-manifest.json
  cad100722d23c3ad 1-3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.1",
  "base_commit_sha": "2d41b72e259898822a14f1a4017191a079d5cde1",
  "prompts": {
    "1c12e1e8c3179596": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3b793069affe7YHoZyj7cRm6rF",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 103,
      "total_deletions": 0,
      "accepted_lines": 102,
      "overriden_lines": 1
    },
    "1f982ae793e85944": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3b78e35e2ffeS4NGEjTiMjOeSO",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 25,
      "total_deletions": 0,
      "accepted_lines": 20,
      "overriden_lines": 4
    },
    "30246d9f8cf15a01": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3b78ff303ffeUtqiQ7SQirlTWY",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 43,
      "total_deletions": 0,
      "accepted_lines": 43,
      "overriden_lines": 0
    },
    "7c52b1a343a172de": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3b789d87bffefX4v05wXwZ6ENi",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 2,
      "accepted_lines": 9,
      "overriden_lines": 0
    },
    "cad100722d23c3ad": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3b78a7627ffek09rXBFrgXckMC",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 79,
      "total_deletions": 1,
      "accepted_lines": 76,
      "overriden_lines": 1
    },
    "ce5a3563b343c764": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3b787575fffenvVhYObvqa7RS4",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 50,
      "total_deletions": 0,
      "accepted_lines": 27,
      "overriden_lines": 2
    }
  }
}
